{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "console": "integratedTerminal",
            "args": [
                "runserver"
            ],
            "django": true,
            "justMyCode": true,
            "python": "D:/Fanshawe/capstone/recover_smart/venv/Scripts/python.exe"
        }
    ]
}
